<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intelisoft.arendaf</groupId>
    <artifactId>arendaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>arendaf-web</artifactId>
  
  <packaging>pom</packaging>
  <name>arendaf-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>arendaf-web</finalName>
  </build>
  <modules>
    <module>arendaf-api</module>
  </modules>
</project>