<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intelisoft.arendaf</groupId>
		<artifactId>arendaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>arenda-daoimpl</artifactId>
	<name>arenda-daoimpl</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.intelisoft.arendaf</groupId>
			<artifactId>arendaf-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
